<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring the Influence of Potential Factors of Urban Change in Bangladesh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: white;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        h3 {
            color: #444;
            text-align: center; /* Center-align the h3 headings */
        }
        p {
            line-height: 1.6;
        }
        img {
            margin: 10px 0;
        }
        .image-container img {
    width: 30%;
    margin-right: 10px; /* Add some space between images */
    margin-bottom: 10px; /* Add bottom margin to prevent overlap */
}
        .project-header {
            color: #1a73e8;
            font-size: 1.5em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #0A66C2;
            border-radius: 5px;
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <h1 class="project-header">📘 Project: Exploring the Influence of Potential Factors of Urban Change in Bangladesh</h1>

    <p align="justify">
        <b>🔍 Project Description</b><br>
        Bangladesh experiences rapid urbanization due to several factors such as population, economic work environment, elevation, proximity to city centre, roads, waterbodies. Hence the influence of these factors on urban change remains underexplored. To address this research gap, we have utilized several models to observe the effects of these factors on urban change. The models are Logistic Regression, Random Forest, XG Boost, and Artificial Neural Network. Among all the models, Random Forest and XG Boost performed comparatively well than the other two models. Several parameters such as accuracy, precision, recall, F1-Score, and ROC AUC are checked for the model’s evaluation. The results are presented division-wise for Bangladesh to compare the regional variation of these factors. The results indicate meaningful and comprehensive insights, such as population, elevation, and distance to waterbodies being the primary features for urban change. Exceptional results were also observed for a region called Barisal, where built-up change is dictated by distance to the National Highway, whereas other regions did not depict this type of result. From Earth observation and field verification, it was observed that the region of Barisal's urban change is hindered by a major river and grows towards the national highways. These meaningful insights can help urban planners and policymakers to formulate plans to guide sustainable development.
    </p>

    <h3>💡 Selected Factors</h3>

    <p align="center">
        <img src="./1.png" alt="Social and Resource Map" width="30%"><img src="./2.png" alt="Social and Resource Map" width="30%"><img src="./3.png" alt="Social and Resource Map" width="30%">
    </p>
  
    <p align="center">
        <img src="./4.png" alt="Social and Resource Map" width="30%"><img src="./5.png" alt="Social and Resource Map" width="30%"><img src="./6.png" alt="Social and Resource Map" width="30%">
    </p>

    <p align="center">
        <img src="./7.png" alt="Social and Resource Map" width="30%"><img src="./8.png" alt="Social and Resource Map" width="30%"><img src="./9.png" alt="Social and Resource Map" width="30%">
    </p>

    <p align="center">
        <img src="./10.png" alt="Social and Resource Map" width="30%">
    </p>

    <h3>🗺️ Sampling Points</h3>
    <p align="center">
        <img src="./11.png" alt="Social and Resource Map" width="50%">
    </p>

    <h2>📊 Results</h2>

    <h3>Urban Density Change</h3>
    <p align="center">
        <img src="./12.png" alt="Social and Resource Map" width="30%"><img src="./13.png" alt="Social and Resource Map" width="30%"><img src="./14.png" alt="Social and Resource Map" width="30%">
    </p>

   

    <h3>Model Outcome</h3>
    <p align="center">
        <img src="./16.jpg" alt="Social and Resource Map" width="85%">
    </p>

    <h3>K-Means Cluster</h3>
    <p align="center">
        <img src="./01.png" alt="Social and Resource Map" width="30%"><img src="./02.png" alt="Social and Resource Map" width="30%"><img src="./03.png" alt="Social and Resource Map" width="30%">
    </p>

    <h3>Seaborn Pairplot</h3>
    <p align="center">
        <img src="./04.png" alt="Social and Resource Map" width="70%">
    </p>

</body>
</html>
