<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping temporal variation of TOD potential using act/pct</title>
    <style>
        body {
            font-family: Canva Sans, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        h3 {
            color: #444;
            text-align: center; /* Center-align the h3 headings */
        }
        p {
            line-height: 1.6;
        }
        img {
            margin: 10px 0;
        }
        .project-header {
            color: #1a73e8;
            font-size: 1.5em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #0A66C2;
            border-radius: 5px;
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <h1 class="project-header">📘 Title: Mapping Temporal Variation of TOD Potential Using ACT/PCT</h1>

    <p align="justify">
        <b>🔍 Project Description</b><br>
        Dhaka is experiencing unplanned urbanization, population surge, environmental degradation. A strategy to cope up with these situations practiced in global world called “Transit Oriented Development (TODs)”. It helps to reduce automobile dependency, green house gas emissions and integrate public transport systems for better liveability, inclusiveness and sustainable development. Hence, TOD potential needs to be assessed. Several contemporary studies were done to evaluate the TOD index but temporal variation in this index has never been explored. This study will explore the changes of this potential throughout a decade using 5D indicators (Density, Diversity, Design, Destination Accessibility, Distance to Transit) and optimization techniques (Ant Colony Optimization and Particle Swarm Optimization). 
         </p>
       <p align="justify">
        Preparation of indicators for time interval is being progressed but not completed. After that, the completion of optimization will be done. Based on the compared results, we can suggest prioritize investments in specific zones and implement TOD friendly policies to improve resident’s quality of life. 
    </p>

    <h3>✅️ Selection of Factors</h3>

    <p align="center">
        <img src="./Picture1.jpg" alt="Social and Resource Map" width="85%">
    </p>
    <p align="center">
        <img src="./PD_2011.jpg" alt="Social and Resource Map" width="40%">   <img src="./PD_2022.jpg" alt="Social and Resource Map" width="40%">
    </p>
     <h3>🗺️ 3D Map of Population Density</h3>

    <p align="center">
        <img src="./PD2011.jpg" alt="Social and Resource Map" width="40%">   <img src="./PD2022.jpg" alt="Social and Resource Map" width="40%">
    </p>
  
    

    <p align="center">
        <img src="./BUD_2011.jpg" alt="Social and Resource Map" width="40%">   <img src="./BUD_2022.jpg" alt="Social and Resource Map" width="40%">
    </p>
   <h3>🗺️ 3D Map of Built Up Density</h3>

    <p align="center">
        <img src="./2011.jpg" alt="Social and Resource Map" width="40%">   <img src="./2022.jpg" alt="Social and Resource Map" width="40%">
    </p>

    <p align="center">
        <img src="./ED_2011.jpg" alt="Social and Resource Map" width="40%">   <img src="./ED_2022.jpg" alt="Social and Resource Map" width="40%">
    </p>

     <p align="center">
        <img src="./LUM2011.jpg" alt="Social and Resource Map" width="40%">   <img src="./LUM2022.jpg" alt="Social and Resource Map" width="40%">
    </p>

    <p align="center">
        <img src="./PME.jpg" alt="Social and Resource Map" width="40%">   <img src="./PRC.jpg" alt="Social and Resource Map" width="40%">
    </p>

    <p align="center">
        <img src="./PSA.jpg" alt="Social and Resource Map" width="40%">   <img src="./PT.jpg" alt="Social and Resource Map" width="40%">
    </p>

    <p align="center">
        <img src="./PCBD.jpg" alt="Social and Resource Map" width="40%">
    </p>


</body>
</html>
